@relation 'D5_7390_weka_4-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.BestFirst -D 1 -N 5-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.ConsistencySubsetEval-Sweka.attributeSelection.BestFirst -D 1 -N 5-weka.filters.supervised.attribute.Discretize-Rfirst-last-precision6-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1'

@attribute V1542 {'\'(-inf-0.614507]\'','\'(0.614507-inf)\''}
@attribute V1704 {'\'(-inf-0.439945]\'','\'(0.439945-inf)\''}
@attribute V2692 {'\'(-inf-0.450949]\'','\'(0.450949-inf)\''}
@attribute V3440 {'\'(-inf-0.403835]\'','\'(0.403835-inf)\''}
@attribute V4093 {'\'(-inf-0.552499]\'','\'(0.552499-inf)\''}
@attribute V4191 {'\'(-inf-0.418822]\'','\'(0.418822-inf)\''}
@attribute V4257 {'\'(-inf-0.553626]\'','\'(0.553626-0.620281]\'','\'(0.620281-inf)\''}
@attribute V5690 {'\'(-inf-0.21483]\'','\'(0.21483-inf)\''}
@attribute V6095 {'\'(-inf-0.328824]\'','\'(0.328824-inf)\''}
@attribute V6279 {'\'(-inf-0.802211]\'','\'(0.802211-0.87096]\'','\'(0.87096-inf)\''}
@attribute V7175 {'\'(-inf-0.326243]\'','\'(0.326243-inf)\''}
@attribute V7211 {'\'(-inf-0.511609]\'','\'(0.511609-inf)\''}
@attribute V7288 {'\'(-inf-0.46451]\'','\'(0.46451-inf)\''}
@attribute V8250 {'\'(-inf-0.706944]\'','\'(0.706944-inf)\''}
@attribute Grade {'grade: 3','grade: 2','grade: 1'}

@data
'\'(0.614507-inf)\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(0.403835-inf)\'','\'(-inf-0.552499]\'','\'(-inf-0.418822]\'','\'(0.620281-inf)\'','\'(0.21483-inf)\'','\'(0.328824-inf)\'','\'(0.802211-0.87096]\'','\'(-inf-0.326243]\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 3'
'\'(0.614507-inf)\'','\'(0.439945-inf)\'','\'(-inf-0.450949]\'','\'(-inf-0.403835]\'','\'(-inf-0.552499]\'','\'(-inf-0.418822]\'','\'(0.620281-inf)\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.87096-inf)\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 3'
'\'(0.614507-inf)\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(0.403835-inf)\'','\'(-inf-0.552499]\'','\'(0.418822-inf)\'','\'(0.553626-0.620281]\'','\'(0.21483-inf)\'','\'(0.328824-inf)\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 3'
'\'(0.614507-inf)\'','\'(0.439945-inf)\'','\'(-inf-0.450949]\'','\'(0.403835-inf)\'','\'(-inf-0.552499]\'','\'(-inf-0.418822]\'','\'(0.620281-inf)\'','\'(0.21483-inf)\'','\'(0.328824-inf)\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 3'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(0.403835-inf)\'','\'(-inf-0.552499]\'','\'(-inf-0.418822]\'','\'(0.553626-0.620281]\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.87096-inf)\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 2'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(0.403835-inf)\'','\'(0.552499-inf)\'','\'(-inf-0.418822]\'','\'(-inf-0.553626]\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.87096-inf)\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(-inf-0.46451]\'','\'(0.706944-inf)\'','grade: 2'
'\'(0.614507-inf)\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(0.403835-inf)\'','\'(-inf-0.552499]\'','\'(0.418822-inf)\'','\'(0.620281-inf)\'','\'(0.21483-inf)\'','\'(0.328824-inf)\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 3'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(-inf-0.403835]\'','\'(0.552499-inf)\'','\'(0.418822-inf)\'','\'(0.620281-inf)\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.87096-inf)\'','\'(0.326243-inf)\'','\'(0.511609-inf)\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 1'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(0.403835-inf)\'','\'(-inf-0.552499]\'','\'(-inf-0.418822]\'','\'(0.620281-inf)\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.87096-inf)\'','\'(-inf-0.326243]\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 3'
'\'(0.614507-inf)\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(0.403835-inf)\'','\'(-inf-0.552499]\'','\'(0.418822-inf)\'','\'(0.620281-inf)\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.87096-inf)\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(-inf-0.46451]\'','\'(0.706944-inf)\'','grade: 2'
'\'(0.614507-inf)\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(-inf-0.403835]\'','\'(0.552499-inf)\'','\'(-inf-0.418822]\'','\'(0.620281-inf)\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.87096-inf)\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 3'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(-inf-0.403835]\'','\'(-inf-0.552499]\'','\'(0.418822-inf)\'','\'(0.553626-0.620281]\'','\'(-inf-0.21483]\'','\'(-inf-0.328824]\'','\'(0.87096-inf)\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(-inf-0.46451]\'','\'(0.706944-inf)\'','grade: 1'
'\'(0.614507-inf)\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(0.403835-inf)\'','\'(-inf-0.552499]\'','\'(0.418822-inf)\'','\'(0.620281-inf)\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(-inf-0.706944]\'','grade: 3'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(0.403835-inf)\'','\'(-inf-0.552499]\'','\'(-inf-0.418822]\'','\'(0.553626-0.620281]\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.87096-inf)\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 2'
'\'(0.614507-inf)\'','\'(0.439945-inf)\'','\'(-inf-0.450949]\'','\'(0.403835-inf)\'','\'(-inf-0.552499]\'','\'(0.418822-inf)\'','\'(0.620281-inf)\'','\'(-inf-0.21483]\'','\'(0.328824-inf)\'','\'(0.802211-0.87096]\'','\'(-inf-0.326243]\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 3'
'\'(0.614507-inf)\'','\'(0.439945-inf)\'','\'(-inf-0.450949]\'','\'(-inf-0.403835]\'','\'(-inf-0.552499]\'','\'(0.418822-inf)\'','\'(0.553626-0.620281]\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.87096-inf)\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 3'
'\'(0.614507-inf)\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(0.403835-inf)\'','\'(-inf-0.552499]\'','\'(0.418822-inf)\'','\'(0.620281-inf)\'','\'(0.21483-inf)\'','\'(0.328824-inf)\'','\'(0.87096-inf)\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 3'
'\'(0.614507-inf)\'','\'(0.439945-inf)\'','\'(-inf-0.450949]\'','\'(0.403835-inf)\'','\'(-inf-0.552499]\'','\'(-inf-0.418822]\'','\'(0.553626-0.620281]\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.87096-inf)\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(-inf-0.46451]\'','\'(0.706944-inf)\'','grade: 2'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(0.403835-inf)\'','\'(-inf-0.552499]\'','\'(0.418822-inf)\'','\'(0.620281-inf)\'','\'(0.21483-inf)\'','\'(0.328824-inf)\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 2'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(-inf-0.450949]\'','\'(-inf-0.403835]\'','\'(-inf-0.552499]\'','\'(-inf-0.418822]\'','\'(0.553626-0.620281]\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.87096-inf)\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(-inf-0.46451]\'','\'(0.706944-inf)\'','grade: 2'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(0.403835-inf)\'','\'(-inf-0.552499]\'','\'(-inf-0.418822]\'','\'(0.553626-0.620281]\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 2'
'\'(0.614507-inf)\'','\'(0.439945-inf)\'','\'(-inf-0.450949]\'','\'(0.403835-inf)\'','\'(-inf-0.552499]\'','\'(0.418822-inf)\'','\'(0.620281-inf)\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(-inf-0.706944]\'','grade: 3'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(0.403835-inf)\'','\'(-inf-0.552499]\'','\'(-inf-0.418822]\'','\'(-inf-0.553626]\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.87096-inf)\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(-inf-0.46451]\'','\'(0.706944-inf)\'','grade: 2'
'\'(0.614507-inf)\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(0.403835-inf)\'','\'(0.552499-inf)\'','\'(-inf-0.418822]\'','\'(0.620281-inf)\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.87096-inf)\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 2'
'\'(0.614507-inf)\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(0.403835-inf)\'','\'(-inf-0.552499]\'','\'(-inf-0.418822]\'','\'(0.620281-inf)\'','\'(0.21483-inf)\'','\'(0.328824-inf)\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 3'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(0.403835-inf)\'','\'(-inf-0.552499]\'','\'(-inf-0.418822]\'','\'(0.620281-inf)\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 1'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(-inf-0.403835]\'','\'(0.552499-inf)\'','\'(-inf-0.418822]\'','\'(-inf-0.553626]\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 2'
'\'(-inf-0.614507]\'','\'(-inf-0.439945]\'','\'(0.450949-inf)\'','\'(-inf-0.403835]\'','\'(-inf-0.552499]\'','\'(-inf-0.418822]\'','\'(-inf-0.553626]\'','\'(-inf-0.21483]\'','\'(-inf-0.328824]\'','\'(0.87096-inf)\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(-inf-0.46451]\'','\'(0.706944-inf)\'','grade: 1'
'\'(0.614507-inf)\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(0.403835-inf)\'','\'(-inf-0.552499]\'','\'(0.418822-inf)\'','\'(0.620281-inf)\'','\'(0.21483-inf)\'','\'(0.328824-inf)\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 3'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(-inf-0.450949]\'','\'(0.403835-inf)\'','\'(-inf-0.552499]\'','\'(-inf-0.418822]\'','\'(-inf-0.553626]\'','\'(-inf-0.21483]\'','\'(-inf-0.328824]\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 3'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(-inf-0.450949]\'','\'(0.403835-inf)\'','\'(-inf-0.552499]\'','\'(-inf-0.418822]\'','\'(0.620281-inf)\'','\'(-inf-0.21483]\'','\'(-inf-0.328824]\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(-inf-0.46451]\'','\'(-inf-0.706944]\'','grade: 3'
'\'(-inf-0.614507]\'','\'(-inf-0.439945]\'','\'(-inf-0.450949]\'','\'(-inf-0.403835]\'','\'(-inf-0.552499]\'','\'(-inf-0.418822]\'','\'(0.553626-0.620281]\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.87096-inf)\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(-inf-0.46451]\'','\'(0.706944-inf)\'','grade: 2'
'\'(-inf-0.614507]\'','\'(-inf-0.439945]\'','\'(0.450949-inf)\'','\'(-inf-0.403835]\'','\'(-inf-0.552499]\'','\'(-inf-0.418822]\'','\'(-inf-0.553626]\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(-inf-0.46451]\'','\'(0.706944-inf)\'','grade: 2'
'\'(0.614507-inf)\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(0.403835-inf)\'','\'(-inf-0.552499]\'','\'(-inf-0.418822]\'','\'(0.553626-0.620281]\'','\'(-inf-0.21483]\'','\'(-inf-0.328824]\'','\'(-inf-0.802211]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(-inf-0.46451]\'','\'(-inf-0.706944]\'','grade: 3'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(0.403835-inf)\'','\'(-inf-0.552499]\'','\'(-inf-0.418822]\'','\'(-inf-0.553626]\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.87096-inf)\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 2'
'\'(0.614507-inf)\'','\'(0.439945-inf)\'','\'(-inf-0.450949]\'','\'(0.403835-inf)\'','\'(-inf-0.552499]\'','\'(0.418822-inf)\'','\'(0.620281-inf)\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 3'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(-inf-0.403835]\'','\'(0.552499-inf)\'','\'(-inf-0.418822]\'','\'(0.553626-0.620281]\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.87096-inf)\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 2'
'\'(-inf-0.614507]\'','\'(-inf-0.439945]\'','\'(-inf-0.450949]\'','\'(-inf-0.403835]\'','\'(-inf-0.552499]\'','\'(-inf-0.418822]\'','\'(-inf-0.553626]\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(-inf-0.46451]\'','\'(0.706944-inf)\'','grade: 2'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(-inf-0.450949]\'','\'(0.403835-inf)\'','\'(-inf-0.552499]\'','\'(0.418822-inf)\'','\'(0.553626-0.620281]\'','\'(-inf-0.21483]\'','\'(0.328824-inf)\'','\'(-inf-0.802211]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(-inf-0.706944]\'','grade: 3'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(0.403835-inf)\'','\'(0.552499-inf)\'','\'(-inf-0.418822]\'','\'(-inf-0.553626]\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.87096-inf)\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(-inf-0.46451]\'','\'(0.706944-inf)\'','grade: 2'
'\'(0.614507-inf)\'','\'(0.439945-inf)\'','\'(-inf-0.450949]\'','\'(0.403835-inf)\'','\'(-inf-0.552499]\'','\'(0.418822-inf)\'','\'(0.620281-inf)\'','\'(-inf-0.21483]\'','\'(0.328824-inf)\'','\'(-inf-0.802211]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(-inf-0.706944]\'','grade: 3'
'\'(0.614507-inf)\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(-inf-0.403835]\'','\'(-inf-0.552499]\'','\'(-inf-0.418822]\'','\'(0.620281-inf)\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 3'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(-inf-0.450949]\'','\'(0.403835-inf)\'','\'(-inf-0.552499]\'','\'(0.418822-inf)\'','\'(0.553626-0.620281]\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(-inf-0.802211]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(-inf-0.706944]\'','grade: 3'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(0.403835-inf)\'','\'(0.552499-inf)\'','\'(-inf-0.418822]\'','\'(0.620281-inf)\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 2'
'\'(0.614507-inf)\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(0.403835-inf)\'','\'(-inf-0.552499]\'','\'(0.418822-inf)\'','\'(0.620281-inf)\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.87096-inf)\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 3'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(0.403835-inf)\'','\'(0.552499-inf)\'','\'(-inf-0.418822]\'','\'(-inf-0.553626]\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 2'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(-inf-0.403835]\'','\'(-inf-0.552499]\'','\'(-inf-0.418822]\'','\'(-inf-0.553626]\'','\'(-inf-0.21483]\'','\'(-inf-0.328824]\'','\'(0.802211-0.87096]\'','\'(-inf-0.326243]\'','\'(-inf-0.511609]\'','\'(-inf-0.46451]\'','\'(0.706944-inf)\'','grade: 1'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(0.403835-inf)\'','\'(-inf-0.552499]\'','\'(-inf-0.418822]\'','\'(-inf-0.553626]\'','\'(-inf-0.21483]\'','\'(-inf-0.328824]\'','\'(0.87096-inf)\'','\'(-inf-0.326243]\'','\'(-inf-0.511609]\'','\'(-inf-0.46451]\'','\'(0.706944-inf)\'','grade: 1'
'\'(0.614507-inf)\'','\'(0.439945-inf)\'','\'(-inf-0.450949]\'','\'(0.403835-inf)\'','\'(-inf-0.552499]\'','\'(-inf-0.418822]\'','\'(0.553626-0.620281]\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(-inf-0.46451]\'','\'(0.706944-inf)\'','grade: 3'
'\'(0.614507-inf)\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(0.403835-inf)\'','\'(-inf-0.552499]\'','\'(-inf-0.418822]\'','\'(0.620281-inf)\'','\'(0.21483-inf)\'','\'(0.328824-inf)\'','\'(0.87096-inf)\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 3'
'\'(0.614507-inf)\'','\'(0.439945-inf)\'','\'(-inf-0.450949]\'','\'(-inf-0.403835]\'','\'(-inf-0.552499]\'','\'(0.418822-inf)\'','\'(0.620281-inf)\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 3'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(-inf-0.403835]\'','\'(0.552499-inf)\'','\'(-inf-0.418822]\'','\'(0.553626-0.620281]\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.87096-inf)\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(-inf-0.46451]\'','\'(0.706944-inf)\'','grade: 2'
'\'(0.614507-inf)\'','\'(0.439945-inf)\'','\'(-inf-0.450949]\'','\'(-inf-0.403835]\'','\'(-inf-0.552499]\'','\'(0.418822-inf)\'','\'(0.553626-0.620281]\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(-inf-0.46451]\'','\'(-inf-0.706944]\'','grade: 3'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(0.403835-inf)\'','\'(0.552499-inf)\'','\'(-inf-0.418822]\'','\'(-inf-0.553626]\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.87096-inf)\'','\'(-inf-0.326243]\'','\'(-inf-0.511609]\'','\'(-inf-0.46451]\'','\'(0.706944-inf)\'','grade: 1'
'\'(0.614507-inf)\'','\'(0.439945-inf)\'','\'(-inf-0.450949]\'','\'(0.403835-inf)\'','\'(-inf-0.552499]\'','\'(-inf-0.418822]\'','\'(0.553626-0.620281]\'','\'(-inf-0.21483]\'','\'(-inf-0.328824]\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(-inf-0.46451]\'','\'(-inf-0.706944]\'','grade: 3'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(0.403835-inf)\'','\'(-inf-0.552499]\'','\'(-inf-0.418822]\'','\'(-inf-0.553626]\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 2'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(0.403835-inf)\'','\'(0.552499-inf)\'','\'(-inf-0.418822]\'','\'(0.553626-0.620281]\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.87096-inf)\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(-inf-0.46451]\'','\'(0.706944-inf)\'','grade: 2'
'\'(0.614507-inf)\'','\'(0.439945-inf)\'','\'(-inf-0.450949]\'','\'(0.403835-inf)\'','\'(-inf-0.552499]\'','\'(0.418822-inf)\'','\'(0.620281-inf)\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 3'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(-inf-0.450949]\'','\'(-inf-0.403835]\'','\'(-inf-0.552499]\'','\'(0.418822-inf)\'','\'(0.553626-0.620281]\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 2'
'\'(0.614507-inf)\'','\'(-inf-0.439945]\'','\'(0.450949-inf)\'','\'(-inf-0.403835]\'','\'(-inf-0.552499]\'','\'(-inf-0.418822]\'','\'(0.553626-0.620281]\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(-inf-0.46451]\'','\'(0.706944-inf)\'','grade: 2'
'\'(0.614507-inf)\'','\'(-inf-0.439945]\'','\'(0.450949-inf)\'','\'(0.403835-inf)\'','\'(0.552499-inf)\'','\'(0.418822-inf)\'','\'(0.553626-0.620281]\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.87096-inf)\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 2'
'\'(0.614507-inf)\'','\'(0.439945-inf)\'','\'(-inf-0.450949]\'','\'(0.403835-inf)\'','\'(0.552499-inf)\'','\'(0.418822-inf)\'','\'(0.620281-inf)\'','\'(0.21483-inf)\'','\'(0.328824-inf)\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 3'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(-inf-0.403835]\'','\'(0.552499-inf)\'','\'(0.418822-inf)\'','\'(-inf-0.553626]\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.87096-inf)\'','\'(0.326243-inf)\'','\'(0.511609-inf)\'','\'(-inf-0.46451]\'','\'(0.706944-inf)\'','grade: 2'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(-inf-0.403835]\'','\'(-inf-0.552499]\'','\'(-inf-0.418822]\'','\'(-inf-0.553626]\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.87096-inf)\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 1'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(-inf-0.450949]\'','\'(0.403835-inf)\'','\'(-inf-0.552499]\'','\'(0.418822-inf)\'','\'(0.553626-0.620281]\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.802211-0.87096]\'','\'(-inf-0.326243]\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 3'
'\'(-inf-0.614507]\'','\'(-inf-0.439945]\'','\'(0.450949-inf)\'','\'(-inf-0.403835]\'','\'(0.552499-inf)\'','\'(0.418822-inf)\'','\'(-inf-0.553626]\'','\'(-inf-0.21483]\'','\'(-inf-0.328824]\'','\'(0.87096-inf)\'','\'(-inf-0.326243]\'','\'(-inf-0.511609]\'','\'(-inf-0.46451]\'','\'(0.706944-inf)\'','grade: 1'
'\'(-inf-0.614507]\'','\'(-inf-0.439945]\'','\'(0.450949-inf)\'','\'(-inf-0.403835]\'','\'(0.552499-inf)\'','\'(-inf-0.418822]\'','\'(-inf-0.553626]\'','\'(-inf-0.21483]\'','\'(-inf-0.328824]\'','\'(0.87096-inf)\'','\'(-inf-0.326243]\'','\'(-inf-0.511609]\'','\'(-inf-0.46451]\'','\'(0.706944-inf)\'','grade: 1'
'\'(-inf-0.614507]\'','\'(-inf-0.439945]\'','\'(0.450949-inf)\'','\'(-inf-0.403835]\'','\'(-inf-0.552499]\'','\'(-inf-0.418822]\'','\'(0.553626-0.620281]\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.87096-inf)\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(-inf-0.46451]\'','\'(0.706944-inf)\'','grade: 2'
'\'(0.614507-inf)\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(-inf-0.403835]\'','\'(0.552499-inf)\'','\'(-inf-0.418822]\'','\'(0.620281-inf)\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.87096-inf)\'','\'(0.326243-inf)\'','\'(0.511609-inf)\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 1'
'\'(0.614507-inf)\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(0.403835-inf)\'','\'(-inf-0.552499]\'','\'(0.418822-inf)\'','\'(0.620281-inf)\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 2'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(-inf-0.403835]\'','\'(-inf-0.552499]\'','\'(-inf-0.418822]\'','\'(0.553626-0.620281]\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.87096-inf)\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 2'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(-inf-0.450949]\'','\'(-inf-0.403835]\'','\'(0.552499-inf)\'','\'(0.418822-inf)\'','\'(0.553626-0.620281]\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(-inf-0.706944]\'','grade: 3'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(-inf-0.450949]\'','\'(-inf-0.403835]\'','\'(-inf-0.552499]\'','\'(-inf-0.418822]\'','\'(-inf-0.553626]\'','\'(-inf-0.21483]\'','\'(-inf-0.328824]\'','\'(0.87096-inf)\'','\'(-inf-0.326243]\'','\'(-inf-0.511609]\'','\'(-inf-0.46451]\'','\'(0.706944-inf)\'','grade: 1'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(-inf-0.450949]\'','\'(0.403835-inf)\'','\'(-inf-0.552499]\'','\'(-inf-0.418822]\'','\'(0.620281-inf)\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 3'
'\'(-inf-0.614507]\'','\'(-inf-0.439945]\'','\'(-inf-0.450949]\'','\'(-inf-0.403835]\'','\'(0.552499-inf)\'','\'(-inf-0.418822]\'','\'(-inf-0.553626]\'','\'(-inf-0.21483]\'','\'(0.328824-inf)\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(0.511609-inf)\'','\'(-inf-0.46451]\'','\'(0.706944-inf)\'','grade: 1'
'\'(0.614507-inf)\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(-inf-0.403835]\'','\'(-inf-0.552499]\'','\'(0.418822-inf)\'','\'(0.553626-0.620281]\'','\'(-inf-0.21483]\'','\'(-inf-0.328824]\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(-inf-0.46451]\'','\'(0.706944-inf)\'','grade: 2'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(-inf-0.403835]\'','\'(-inf-0.552499]\'','\'(-inf-0.418822]\'','\'(0.553626-0.620281]\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.87096-inf)\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 2'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(0.403835-inf)\'','\'(-inf-0.552499]\'','\'(-inf-0.418822]\'','\'(-inf-0.553626]\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 2'
'\'(0.614507-inf)\'','\'(0.439945-inf)\'','\'(-inf-0.450949]\'','\'(-inf-0.403835]\'','\'(-inf-0.552499]\'','\'(0.418822-inf)\'','\'(0.620281-inf)\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.802211-0.87096]\'','\'(-inf-0.326243]\'','\'(-inf-0.511609]\'','\'(-inf-0.46451]\'','\'(0.706944-inf)\'','grade: 3'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(-inf-0.403835]\'','\'(-inf-0.552499]\'','\'(-inf-0.418822]\'','\'(-inf-0.553626]\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.87096-inf)\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(-inf-0.46451]\'','\'(0.706944-inf)\'','grade: 1'
'\'(-inf-0.614507]\'','\'(-inf-0.439945]\'','\'(0.450949-inf)\'','\'(-inf-0.403835]\'','\'(0.552499-inf)\'','\'(-inf-0.418822]\'','\'(-inf-0.553626]\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(-inf-0.46451]\'','\'(0.706944-inf)\'','grade: 2'
'\'(0.614507-inf)\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(0.403835-inf)\'','\'(-inf-0.552499]\'','\'(0.418822-inf)\'','\'(0.620281-inf)\'','\'(0.21483-inf)\'','\'(0.328824-inf)\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 3'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(0.403835-inf)\'','\'(-inf-0.552499]\'','\'(-inf-0.418822]\'','\'(-inf-0.553626]\'','\'(0.21483-inf)\'','\'(0.328824-inf)\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(-inf-0.46451]\'','\'(0.706944-inf)\'','grade: 3'
'\'(0.614507-inf)\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(-inf-0.403835]\'','\'(-inf-0.552499]\'','\'(0.418822-inf)\'','\'(0.620281-inf)\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(-inf-0.46451]\'','\'(0.706944-inf)\'','grade: 1'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(0.403835-inf)\'','\'(-inf-0.552499]\'','\'(-inf-0.418822]\'','\'(0.553626-0.620281]\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.87096-inf)\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(-inf-0.46451]\'','\'(0.706944-inf)\'','grade: 2'
'\'(0.614507-inf)\'','\'(0.439945-inf)\'','\'(-inf-0.450949]\'','\'(0.403835-inf)\'','\'(-inf-0.552499]\'','\'(0.418822-inf)\'','\'(0.620281-inf)\'','\'(0.21483-inf)\'','\'(0.328824-inf)\'','\'(-inf-0.802211]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 3'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(0.403835-inf)\'','\'(0.552499-inf)\'','\'(-inf-0.418822]\'','\'(0.620281-inf)\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 2'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(0.403835-inf)\'','\'(0.552499-inf)\'','\'(-inf-0.418822]\'','\'(0.553626-0.620281]\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(0.511609-inf)\'','\'(-inf-0.46451]\'','\'(0.706944-inf)\'','grade: 2'
'\'(0.614507-inf)\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(0.403835-inf)\'','\'(-inf-0.552499]\'','\'(0.418822-inf)\'','\'(0.553626-0.620281]\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 3'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(0.403835-inf)\'','\'(-inf-0.552499]\'','\'(-inf-0.418822]\'','\'(0.553626-0.620281]\'','\'(0.21483-inf)\'','\'(0.328824-inf)\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 2'
'\'(0.614507-inf)\'','\'(0.439945-inf)\'','\'(-inf-0.450949]\'','\'(0.403835-inf)\'','\'(-inf-0.552499]\'','\'(0.418822-inf)\'','\'(0.553626-0.620281]\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(-inf-0.802211]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(-inf-0.706944]\'','grade: 3'
'\'(-inf-0.614507]\'','\'(-inf-0.439945]\'','\'(0.450949-inf)\'','\'(-inf-0.403835]\'','\'(-inf-0.552499]\'','\'(-inf-0.418822]\'','\'(-inf-0.553626]\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.87096-inf)\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(-inf-0.46451]\'','\'(0.706944-inf)\'','grade: 2'
'\'(0.614507-inf)\'','\'(-inf-0.439945]\'','\'(-inf-0.450949]\'','\'(0.403835-inf)\'','\'(-inf-0.552499]\'','\'(0.418822-inf)\'','\'(0.620281-inf)\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(-inf-0.706944]\'','grade: 3'
'\'(0.614507-inf)\'','\'(0.439945-inf)\'','\'(-inf-0.450949]\'','\'(0.403835-inf)\'','\'(-inf-0.552499]\'','\'(-inf-0.418822]\'','\'(0.553626-0.620281]\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(-inf-0.802211]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(-inf-0.46451]\'','\'(-inf-0.706944]\'','grade: 3'
'\'(0.614507-inf)\'','\'(0.439945-inf)\'','\'(-inf-0.450949]\'','\'(-inf-0.403835]\'','\'(-inf-0.552499]\'','\'(-inf-0.418822]\'','\'(0.553626-0.620281]\'','\'(-inf-0.21483]\'','\'(-inf-0.328824]\'','\'(-inf-0.802211]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(-inf-0.706944]\'','grade: 3'
'\'(0.614507-inf)\'','\'(0.439945-inf)\'','\'(-inf-0.450949]\'','\'(0.403835-inf)\'','\'(-inf-0.552499]\'','\'(0.418822-inf)\'','\'(0.620281-inf)\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 3'
'\'(0.614507-inf)\'','\'(0.439945-inf)\'','\'(-inf-0.450949]\'','\'(-inf-0.403835]\'','\'(-inf-0.552499]\'','\'(-inf-0.418822]\'','\'(0.553626-0.620281]\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 3'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(0.403835-inf)\'','\'(0.552499-inf)\'','\'(-inf-0.418822]\'','\'(0.553626-0.620281]\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(0.511609-inf)\'','\'(-inf-0.46451]\'','\'(0.706944-inf)\'','grade: 2'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(0.403835-inf)\'','\'(-inf-0.552499]\'','\'(-inf-0.418822]\'','\'(0.620281-inf)\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.87096-inf)\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 2'
'\'(-inf-0.614507]\'','\'(-inf-0.439945]\'','\'(0.450949-inf)\'','\'(-inf-0.403835]\'','\'(0.552499-inf)\'','\'(-inf-0.418822]\'','\'(-inf-0.553626]\'','\'(-inf-0.21483]\'','\'(0.328824-inf)\'','\'(0.87096-inf)\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(-inf-0.46451]\'','\'(0.706944-inf)\'','grade: 1'
'\'(0.614507-inf)\'','\'(0.439945-inf)\'','\'(-inf-0.450949]\'','\'(0.403835-inf)\'','\'(-inf-0.552499]\'','\'(0.418822-inf)\'','\'(-inf-0.553626]\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(-inf-0.802211]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 3'
'\'(0.614507-inf)\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(0.403835-inf)\'','\'(0.552499-inf)\'','\'(0.418822-inf)\'','\'(0.620281-inf)\'','\'(-inf-0.21483]\'','\'(-inf-0.328824]\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 3'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(-inf-0.403835]\'','\'(0.552499-inf)\'','\'(-inf-0.418822]\'','\'(-inf-0.553626]\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.87096-inf)\'','\'(0.326243-inf)\'','\'(0.511609-inf)\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 1'
'\'(0.614507-inf)\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(-inf-0.403835]\'','\'(-inf-0.552499]\'','\'(-inf-0.418822]\'','\'(-inf-0.553626]\'','\'(-inf-0.21483]\'','\'(-inf-0.328824]\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 3'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(0.403835-inf)\'','\'(0.552499-inf)\'','\'(-inf-0.418822]\'','\'(0.553626-0.620281]\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(0.511609-inf)\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 2'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(-inf-0.403835]\'','\'(0.552499-inf)\'','\'(-inf-0.418822]\'','\'(-inf-0.553626]\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.87096-inf)\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 1'
'\'(-inf-0.614507]\'','\'(-inf-0.439945]\'','\'(0.450949-inf)\'','\'(-inf-0.403835]\'','\'(0.552499-inf)\'','\'(-inf-0.418822]\'','\'(-inf-0.553626]\'','\'(-inf-0.21483]\'','\'(-inf-0.328824]\'','\'(0.87096-inf)\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(-inf-0.46451]\'','\'(0.706944-inf)\'','grade: 1'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(-inf-0.403835]\'','\'(-inf-0.552499]\'','\'(-inf-0.418822]\'','\'(-inf-0.553626]\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 2'
'\'(-inf-0.614507]\'','\'(-inf-0.439945]\'','\'(-inf-0.450949]\'','\'(0.403835-inf)\'','\'(0.552499-inf)\'','\'(0.418822-inf)\'','\'(0.553626-0.620281]\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(0.511609-inf)\'','\'(-inf-0.46451]\'','\'(-inf-0.706944]\'','grade: 2'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(-inf-0.403835]\'','\'(0.552499-inf)\'','\'(-inf-0.418822]\'','\'(-inf-0.553626]\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 2'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(0.403835-inf)\'','\'(0.552499-inf)\'','\'(-inf-0.418822]\'','\'(-inf-0.553626]\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.87096-inf)\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 2'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(0.403835-inf)\'','\'(0.552499-inf)\'','\'(-inf-0.418822]\'','\'(-inf-0.553626]\'','\'(0.21483-inf)\'','\'(0.328824-inf)\'','\'(0.87096-inf)\'','\'(0.326243-inf)\'','\'(0.511609-inf)\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 1'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(-inf-0.450949]\'','\'(0.403835-inf)\'','\'(0.552499-inf)\'','\'(-inf-0.418822]\'','\'(0.553626-0.620281]\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 2'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(-inf-0.450949]\'','\'(0.403835-inf)\'','\'(-inf-0.552499]\'','\'(-inf-0.418822]\'','\'(0.553626-0.620281]\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.87096-inf)\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(-inf-0.46451]\'','\'(0.706944-inf)\'','grade: 2'
'\'(0.614507-inf)\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(0.403835-inf)\'','\'(0.552499-inf)\'','\'(0.418822-inf)\'','\'(0.553626-0.620281]\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(0.511609-inf)\'','\'(-inf-0.46451]\'','\'(0.706944-inf)\'','grade: 2'
'\'(0.614507-inf)\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(0.403835-inf)\'','\'(-inf-0.552499]\'','\'(-inf-0.418822]\'','\'(0.553626-0.620281]\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.87096-inf)\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(-inf-0.46451]\'','\'(0.706944-inf)\'','grade: 2'
'\'(0.614507-inf)\'','\'(0.439945-inf)\'','\'(-inf-0.450949]\'','\'(0.403835-inf)\'','\'(-inf-0.552499]\'','\'(0.418822-inf)\'','\'(0.620281-inf)\'','\'(-inf-0.21483]\'','\'(-inf-0.328824]\'','\'(-inf-0.802211]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(-inf-0.46451]\'','\'(0.706944-inf)\'','grade: 3'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(-inf-0.403835]\'','\'(0.552499-inf)\'','\'(-inf-0.418822]\'','\'(-inf-0.553626]\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(-inf-0.46451]\'','\'(0.706944-inf)\'','grade: 2'
'\'(0.614507-inf)\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(0.403835-inf)\'','\'(-inf-0.552499]\'','\'(0.418822-inf)\'','\'(0.553626-0.620281]\'','\'(-inf-0.21483]\'','\'(-inf-0.328824]\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 3'
'\'(0.614507-inf)\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(0.403835-inf)\'','\'(0.552499-inf)\'','\'(-inf-0.418822]\'','\'(0.620281-inf)\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(0.511609-inf)\'','\'(-inf-0.46451]\'','\'(0.706944-inf)\'','grade: 1'
'\'(0.614507-inf)\'','\'(0.439945-inf)\'','\'(-inf-0.450949]\'','\'(0.403835-inf)\'','\'(-inf-0.552499]\'','\'(0.418822-inf)\'','\'(0.620281-inf)\'','\'(0.21483-inf)\'','\'(0.328824-inf)\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(-inf-0.706944]\'','grade: 3'
'\'(-inf-0.614507]\'','\'(-inf-0.439945]\'','\'(0.450949-inf)\'','\'(-inf-0.403835]\'','\'(0.552499-inf)\'','\'(-inf-0.418822]\'','\'(-inf-0.553626]\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 2'
'\'(0.614507-inf)\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(-inf-0.403835]\'','\'(-inf-0.552499]\'','\'(0.418822-inf)\'','\'(-inf-0.553626]\'','\'(-inf-0.21483]\'','\'(-inf-0.328824]\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(-inf-0.46451]\'','\'(0.706944-inf)\'','grade: 1'
'\'(0.614507-inf)\'','\'(0.439945-inf)\'','\'(-inf-0.450949]\'','\'(0.403835-inf)\'','\'(-inf-0.552499]\'','\'(-inf-0.418822]\'','\'(0.620281-inf)\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 3'
'\'(0.614507-inf)\'','\'(0.439945-inf)\'','\'(-inf-0.450949]\'','\'(0.403835-inf)\'','\'(-inf-0.552499]\'','\'(-inf-0.418822]\'','\'(0.553626-0.620281]\'','\'(-inf-0.21483]\'','\'(-inf-0.328824]\'','\'(-inf-0.802211]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(-inf-0.46451]\'','\'(-inf-0.706944]\'','grade: 3'
'\'(0.614507-inf)\'','\'(0.439945-inf)\'','\'(-inf-0.450949]\'','\'(0.403835-inf)\'','\'(-inf-0.552499]\'','\'(0.418822-inf)\'','\'(0.553626-0.620281]\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 3'
'\'(0.614507-inf)\'','\'(0.439945-inf)\'','\'(-inf-0.450949]\'','\'(0.403835-inf)\'','\'(-inf-0.552499]\'','\'(0.418822-inf)\'','\'(0.620281-inf)\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 3'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(0.403835-inf)\'','\'(-inf-0.552499]\'','\'(-inf-0.418822]\'','\'(0.553626-0.620281]\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 2'
'\'(-inf-0.614507]\'','\'(-inf-0.439945]\'','\'(0.450949-inf)\'','\'(0.403835-inf)\'','\'(-inf-0.552499]\'','\'(0.418822-inf)\'','\'(-inf-0.553626]\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(-inf-0.46451]\'','\'(0.706944-inf)\'','grade: 2'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(0.403835-inf)\'','\'(0.552499-inf)\'','\'(-inf-0.418822]\'','\'(-inf-0.553626]\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 2'
'\'(0.614507-inf)\'','\'(0.439945-inf)\'','\'(-inf-0.450949]\'','\'(-inf-0.403835]\'','\'(-inf-0.552499]\'','\'(-inf-0.418822]\'','\'(0.620281-inf)\'','\'(0.21483-inf)\'','\'(0.328824-inf)\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(-inf-0.46451]\'','\'(0.706944-inf)\'','grade: 3'
'\'(-inf-0.614507]\'','\'(-inf-0.439945]\'','\'(0.450949-inf)\'','\'(0.403835-inf)\'','\'(0.552499-inf)\'','\'(0.418822-inf)\'','\'(0.620281-inf)\'','\'(0.21483-inf)\'','\'(0.328824-inf)\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 2'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(0.403835-inf)\'','\'(-inf-0.552499]\'','\'(-inf-0.418822]\'','\'(-inf-0.553626]\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.87096-inf)\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(-inf-0.46451]\'','\'(0.706944-inf)\'','grade: 2'
'\'(-inf-0.614507]\'','\'(-inf-0.439945]\'','\'(-inf-0.450949]\'','\'(-inf-0.403835]\'','\'(-inf-0.552499]\'','\'(-inf-0.418822]\'','\'(0.553626-0.620281]\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(-inf-0.802211]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(-inf-0.46451]\'','\'(-inf-0.706944]\'','grade: 3'
'\'(0.614507-inf)\'','\'(0.439945-inf)\'','\'(-inf-0.450949]\'','\'(-inf-0.403835]\'','\'(-inf-0.552499]\'','\'(-inf-0.418822]\'','\'(0.620281-inf)\'','\'(0.21483-inf)\'','\'(0.328824-inf)\'','\'(0.802211-0.87096]\'','\'(-inf-0.326243]\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(-inf-0.706944]\'','grade: 3'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(-inf-0.403835]\'','\'(-inf-0.552499]\'','\'(-inf-0.418822]\'','\'(0.553626-0.620281]\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(-inf-0.46451]\'','\'(0.706944-inf)\'','grade: 3'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(-inf-0.450949]\'','\'(0.403835-inf)\'','\'(-inf-0.552499]\'','\'(-inf-0.418822]\'','\'(0.553626-0.620281]\'','\'(0.21483-inf)\'','\'(0.328824-inf)\'','\'(-inf-0.802211]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 3'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(-inf-0.403835]\'','\'(-inf-0.552499]\'','\'(-inf-0.418822]\'','\'(-inf-0.553626]\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(-inf-0.46451]\'','\'(-inf-0.706944]\'','grade: 3'
'\'(0.614507-inf)\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(-inf-0.403835]\'','\'(-inf-0.552499]\'','\'(-inf-0.418822]\'','\'(0.620281-inf)\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.87096-inf)\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 2'
'\'(0.614507-inf)\'','\'(0.439945-inf)\'','\'(-inf-0.450949]\'','\'(0.403835-inf)\'','\'(-inf-0.552499]\'','\'(0.418822-inf)\'','\'(0.553626-0.620281]\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 3'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(0.403835-inf)\'','\'(0.552499-inf)\'','\'(-inf-0.418822]\'','\'(-inf-0.553626]\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 2'
'\'(-inf-0.614507]\'','\'(-inf-0.439945]\'','\'(0.450949-inf)\'','\'(0.403835-inf)\'','\'(0.552499-inf)\'','\'(-inf-0.418822]\'','\'(0.620281-inf)\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 2'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(0.403835-inf)\'','\'(-inf-0.552499]\'','\'(-inf-0.418822]\'','\'(-inf-0.553626]\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 2'
'\'(-inf-0.614507]\'','\'(-inf-0.439945]\'','\'(0.450949-inf)\'','\'(-inf-0.403835]\'','\'(-inf-0.552499]\'','\'(-inf-0.418822]\'','\'(-inf-0.553626]\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 2'
'\'(-inf-0.614507]\'','\'(-inf-0.439945]\'','\'(0.450949-inf)\'','\'(0.403835-inf)\'','\'(0.552499-inf)\'','\'(-inf-0.418822]\'','\'(-inf-0.553626]\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(-inf-0.46451]\'','\'(0.706944-inf)\'','grade: 2'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(0.403835-inf)\'','\'(0.552499-inf)\'','\'(-inf-0.418822]\'','\'(-inf-0.553626]\'','\'(0.21483-inf)\'','\'(0.328824-inf)\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 3'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(-inf-0.450949]\'','\'(-inf-0.403835]\'','\'(0.552499-inf)\'','\'(-inf-0.418822]\'','\'(-inf-0.553626]\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 2'
'\'(0.614507-inf)\'','\'(0.439945-inf)\'','\'(-inf-0.450949]\'','\'(0.403835-inf)\'','\'(-inf-0.552499]\'','\'(0.418822-inf)\'','\'(0.620281-inf)\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(-inf-0.46451]\'','\'(0.706944-inf)\'','grade: 2'
'\'(0.614507-inf)\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(0.403835-inf)\'','\'(0.552499-inf)\'','\'(0.418822-inf)\'','\'(0.553626-0.620281]\'','\'(0.21483-inf)\'','\'(0.328824-inf)\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 3'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(0.403835-inf)\'','\'(0.552499-inf)\'','\'(0.418822-inf)\'','\'(-inf-0.553626]\'','\'(-inf-0.21483]\'','\'(-inf-0.328824]\'','\'(0.802211-0.87096]\'','\'(-inf-0.326243]\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 3'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(-inf-0.403835]\'','\'(-inf-0.552499]\'','\'(-inf-0.418822]\'','\'(0.620281-inf)\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.87096-inf)\'','\'(0.326243-inf)\'','\'(0.511609-inf)\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 1'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(0.403835-inf)\'','\'(-inf-0.552499]\'','\'(-inf-0.418822]\'','\'(0.553626-0.620281]\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 2'
'\'(-inf-0.614507]\'','\'(-inf-0.439945]\'','\'(0.450949-inf)\'','\'(-inf-0.403835]\'','\'(-inf-0.552499]\'','\'(-inf-0.418822]\'','\'(-inf-0.553626]\'','\'(0.21483-inf)\'','\'(0.328824-inf)\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(-inf-0.46451]\'','\'(0.706944-inf)\'','grade: 1'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(-inf-0.450949]\'','\'(-inf-0.403835]\'','\'(0.552499-inf)\'','\'(-inf-0.418822]\'','\'(-inf-0.553626]\'','\'(-inf-0.21483]\'','\'(-inf-0.328824]\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 2'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(-inf-0.403835]\'','\'(-inf-0.552499]\'','\'(-inf-0.418822]\'','\'(-inf-0.553626]\'','\'(-inf-0.21483]\'','\'(-inf-0.328824]\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 2'
'\'(-inf-0.614507]\'','\'(-inf-0.439945]\'','\'(0.450949-inf)\'','\'(0.403835-inf)\'','\'(0.552499-inf)\'','\'(-inf-0.418822]\'','\'(-inf-0.553626]\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 2'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(-inf-0.403835]\'','\'(-inf-0.552499]\'','\'(-inf-0.418822]\'','\'(-inf-0.553626]\'','\'(0.21483-inf)\'','\'(0.328824-inf)\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 3'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(-inf-0.403835]\'','\'(-inf-0.552499]\'','\'(-inf-0.418822]\'','\'(0.553626-0.620281]\'','\'(-inf-0.21483]\'','\'(-inf-0.328824]\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 2'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(0.403835-inf)\'','\'(0.552499-inf)\'','\'(0.418822-inf)\'','\'(-inf-0.553626]\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 1'
'\'(0.614507-inf)\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(0.403835-inf)\'','\'(-inf-0.552499]\'','\'(-inf-0.418822]\'','\'(0.553626-0.620281]\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.87096-inf)\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 2'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(-inf-0.403835]\'','\'(-inf-0.552499]\'','\'(0.418822-inf)\'','\'(0.553626-0.620281]\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.87096-inf)\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 2'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(0.403835-inf)\'','\'(-inf-0.552499]\'','\'(-inf-0.418822]\'','\'(-inf-0.553626]\'','\'(0.21483-inf)\'','\'(0.328824-inf)\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 2'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(0.403835-inf)\'','\'(-inf-0.552499]\'','\'(-inf-0.418822]\'','\'(0.553626-0.620281]\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 2'
'\'(0.614507-inf)\'','\'(0.439945-inf)\'','\'(-inf-0.450949]\'','\'(0.403835-inf)\'','\'(-inf-0.552499]\'','\'(0.418822-inf)\'','\'(0.620281-inf)\'','\'(-inf-0.21483]\'','\'(-inf-0.328824]\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 3'
'\'(-inf-0.614507]\'','\'(-inf-0.439945]\'','\'(0.450949-inf)\'','\'(0.403835-inf)\'','\'(-inf-0.552499]\'','\'(-inf-0.418822]\'','\'(-inf-0.553626]\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.87096-inf)\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 2'
'\'(0.614507-inf)\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(0.403835-inf)\'','\'(-inf-0.552499]\'','\'(0.418822-inf)\'','\'(0.620281-inf)\'','\'(0.21483-inf)\'','\'(0.328824-inf)\'','\'(0.87096-inf)\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 3'
'\'(0.614507-inf)\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(0.403835-inf)\'','\'(0.552499-inf)\'','\'(-inf-0.418822]\'','\'(0.553626-0.620281]\'','\'(0.21483-inf)\'','\'(0.328824-inf)\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(-inf-0.46451]\'','\'(0.706944-inf)\'','grade: 2'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(-inf-0.403835]\'','\'(0.552499-inf)\'','\'(-inf-0.418822]\'','\'(-inf-0.553626]\'','\'(-inf-0.21483]\'','\'(-inf-0.328824]\'','\'(0.87096-inf)\'','\'(0.326243-inf)\'','\'(0.511609-inf)\'','\'(-inf-0.46451]\'','\'(0.706944-inf)\'','grade: 1'
'\'(0.614507-inf)\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(-inf-0.403835]\'','\'(-inf-0.552499]\'','\'(0.418822-inf)\'','\'(0.553626-0.620281]\'','\'(-inf-0.21483]\'','\'(-inf-0.328824]\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 3'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(-inf-0.403835]\'','\'(-inf-0.552499]\'','\'(0.418822-inf)\'','\'(0.620281-inf)\'','\'(0.21483-inf)\'','\'(0.328824-inf)\'','\'(0.87096-inf)\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 3'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(-inf-0.450949]\'','\'(-inf-0.403835]\'','\'(-inf-0.552499]\'','\'(0.418822-inf)\'','\'(0.553626-0.620281]\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.87096-inf)\'','\'(-inf-0.326243]\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 3'
'\'(0.614507-inf)\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(0.403835-inf)\'','\'(-inf-0.552499]\'','\'(0.418822-inf)\'','\'(0.620281-inf)\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.802211-0.87096]\'','\'(-inf-0.326243]\'','\'(-inf-0.511609]\'','\'(-inf-0.46451]\'','\'(0.706944-inf)\'','grade: 3'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(0.403835-inf)\'','\'(-inf-0.552499]\'','\'(0.418822-inf)\'','\'(0.620281-inf)\'','\'(0.21483-inf)\'','\'(0.328824-inf)\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(-inf-0.46451]\'','\'(0.706944-inf)\'','grade: 3'
'\'(0.614507-inf)\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(-inf-0.403835]\'','\'(-inf-0.552499]\'','\'(0.418822-inf)\'','\'(0.620281-inf)\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.87096-inf)\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(-inf-0.46451]\'','\'(0.706944-inf)\'','grade: 1'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(0.403835-inf)\'','\'(0.552499-inf)\'','\'(-inf-0.418822]\'','\'(-inf-0.553626]\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.87096-inf)\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(-inf-0.46451]\'','\'(0.706944-inf)\'','grade: 2'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(0.403835-inf)\'','\'(-inf-0.552499]\'','\'(-inf-0.418822]\'','\'(0.553626-0.620281]\'','\'(0.21483-inf)\'','\'(0.328824-inf)\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(-inf-0.46451]\'','\'(0.706944-inf)\'','grade: 2'
'\'(0.614507-inf)\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(-inf-0.403835]\'','\'(-inf-0.552499]\'','\'(0.418822-inf)\'','\'(0.620281-inf)\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 3'
'\'(0.614507-inf)\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(0.403835-inf)\'','\'(-inf-0.552499]\'','\'(-inf-0.418822]\'','\'(0.620281-inf)\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(-inf-0.706944]\'','grade: 3'
'\'(0.614507-inf)\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(0.403835-inf)\'','\'(0.552499-inf)\'','\'(0.418822-inf)\'','\'(0.620281-inf)\'','\'(0.21483-inf)\'','\'(0.328824-inf)\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 3'
'\'(0.614507-inf)\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(0.403835-inf)\'','\'(-inf-0.552499]\'','\'(0.418822-inf)\'','\'(0.620281-inf)\'','\'(0.21483-inf)\'','\'(0.328824-inf)\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 3'
'\'(-inf-0.614507]\'','\'(-inf-0.439945]\'','\'(0.450949-inf)\'','\'(-inf-0.403835]\'','\'(0.552499-inf)\'','\'(-inf-0.418822]\'','\'(-inf-0.553626]\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(-inf-0.46451]\'','\'(0.706944-inf)\'','grade: 2'
'\'(0.614507-inf)\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(-inf-0.403835]\'','\'(-inf-0.552499]\'','\'(-inf-0.418822]\'','\'(0.620281-inf)\'','\'(0.21483-inf)\'','\'(0.328824-inf)\'','\'(0.87096-inf)\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(-inf-0.46451]\'','\'(0.706944-inf)\'','grade: 3'
'\'(-inf-0.614507]\'','\'(-inf-0.439945]\'','\'(0.450949-inf)\'','\'(-inf-0.403835]\'','\'(-inf-0.552499]\'','\'(-inf-0.418822]\'','\'(0.620281-inf)\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.87096-inf)\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(-inf-0.46451]\'','\'(0.706944-inf)\'','grade: 1'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(-inf-0.450949]\'','\'(0.403835-inf)\'','\'(-inf-0.552499]\'','\'(-inf-0.418822]\'','\'(-inf-0.553626]\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.87096-inf)\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(-inf-0.46451]\'','\'(0.706944-inf)\'','grade: 2'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(-inf-0.403835]\'','\'(0.552499-inf)\'','\'(-inf-0.418822]\'','\'(-inf-0.553626]\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 2'
'\'(-inf-0.614507]\'','\'(-inf-0.439945]\'','\'(-inf-0.450949]\'','\'(-inf-0.403835]\'','\'(0.552499-inf)\'','\'(0.418822-inf)\'','\'(-inf-0.553626]\'','\'(-inf-0.21483]\'','\'(-inf-0.328824]\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(-inf-0.46451]\'','\'(0.706944-inf)\'','grade: 1'
'\'(0.614507-inf)\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(-inf-0.403835]\'','\'(-inf-0.552499]\'','\'(0.418822-inf)\'','\'(0.553626-0.620281]\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 3'
'\'(0.614507-inf)\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(-inf-0.403835]\'','\'(-inf-0.552499]\'','\'(0.418822-inf)\'','\'(0.553626-0.620281]\'','\'(0.21483-inf)\'','\'(0.328824-inf)\'','\'(0.87096-inf)\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 3'
'\'(0.614507-inf)\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(0.403835-inf)\'','\'(-inf-0.552499]\'','\'(0.418822-inf)\'','\'(0.620281-inf)\'','\'(0.21483-inf)\'','\'(0.328824-inf)\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(-inf-0.706944]\'','grade: 3'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(-inf-0.450949]\'','\'(-inf-0.403835]\'','\'(0.552499-inf)\'','\'(-inf-0.418822]\'','\'(0.553626-0.620281]\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 2'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(-inf-0.403835]\'','\'(-inf-0.552499]\'','\'(0.418822-inf)\'','\'(0.553626-0.620281]\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.87096-inf)\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 2'
'\'(0.614507-inf)\'','\'(0.439945-inf)\'','\'(-inf-0.450949]\'','\'(0.403835-inf)\'','\'(-inf-0.552499]\'','\'(0.418822-inf)\'','\'(0.620281-inf)\'','\'(0.21483-inf)\'','\'(0.328824-inf)\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 3'
'\'(0.614507-inf)\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(-inf-0.403835]\'','\'(-inf-0.552499]\'','\'(0.418822-inf)\'','\'(0.620281-inf)\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.802211-0.87096]\'','\'(-inf-0.326243]\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 3'
'\'(-inf-0.614507]\'','\'(-inf-0.439945]\'','\'(0.450949-inf)\'','\'(-inf-0.403835]\'','\'(0.552499-inf)\'','\'(0.418822-inf)\'','\'(-inf-0.553626]\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(-inf-0.46451]\'','\'(0.706944-inf)\'','grade: 1'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(0.403835-inf)\'','\'(-inf-0.552499]\'','\'(-inf-0.418822]\'','\'(-inf-0.553626]\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 2'
'\'(0.614507-inf)\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(-inf-0.403835]\'','\'(-inf-0.552499]\'','\'(0.418822-inf)\'','\'(0.553626-0.620281]\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 3'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(-inf-0.403835]\'','\'(0.552499-inf)\'','\'(-inf-0.418822]\'','\'(-inf-0.553626]\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.87096-inf)\'','\'(0.326243-inf)\'','\'(0.511609-inf)\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 1'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(-inf-0.403835]\'','\'(-inf-0.552499]\'','\'(-inf-0.418822]\'','\'(-inf-0.553626]\'','\'(-inf-0.21483]\'','\'(-inf-0.328824]\'','\'(0.87096-inf)\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(-inf-0.46451]\'','\'(0.706944-inf)\'','grade: 1'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(-inf-0.403835]\'','\'(-inf-0.552499]\'','\'(-inf-0.418822]\'','\'(-inf-0.553626]\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.87096-inf)\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 1'
'\'(-inf-0.614507]\'','\'(-inf-0.439945]\'','\'(0.450949-inf)\'','\'(-inf-0.403835]\'','\'(-inf-0.552499]\'','\'(-inf-0.418822]\'','\'(-inf-0.553626]\'','\'(-inf-0.21483]\'','\'(-inf-0.328824]\'','\'(0.87096-inf)\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(-inf-0.46451]\'','\'(0.706944-inf)\'','grade: 1'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(-inf-0.403835]\'','\'(-inf-0.552499]\'','\'(-inf-0.418822]\'','\'(-inf-0.553626]\'','\'(-inf-0.21483]\'','\'(-inf-0.328824]\'','\'(0.87096-inf)\'','\'(-inf-0.326243]\'','\'(-inf-0.511609]\'','\'(-inf-0.46451]\'','\'(0.706944-inf)\'','grade: 1'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(-inf-0.403835]\'','\'(-inf-0.552499]\'','\'(-inf-0.418822]\'','\'(-inf-0.553626]\'','\'(-inf-0.21483]\'','\'(-inf-0.328824]\'','\'(0.87096-inf)\'','\'(-inf-0.326243]\'','\'(-inf-0.511609]\'','\'(-inf-0.46451]\'','\'(0.706944-inf)\'','grade: 1'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(-inf-0.403835]\'','\'(-inf-0.552499]\'','\'(-inf-0.418822]\'','\'(-inf-0.553626]\'','\'(-inf-0.21483]\'','\'(-inf-0.328824]\'','\'(0.87096-inf)\'','\'(-inf-0.326243]\'','\'(-inf-0.511609]\'','\'(-inf-0.46451]\'','\'(0.706944-inf)\'','grade: 1'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(-inf-0.403835]\'','\'(-inf-0.552499]\'','\'(-inf-0.418822]\'','\'(-inf-0.553626]\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.87096-inf)\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 1'
'\'(-inf-0.614507]\'','\'(-inf-0.439945]\'','\'(0.450949-inf)\'','\'(-inf-0.403835]\'','\'(0.552499-inf)\'','\'(-inf-0.418822]\'','\'(-inf-0.553626]\'','\'(-inf-0.21483]\'','\'(-inf-0.328824]\'','\'(0.87096-inf)\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(-inf-0.46451]\'','\'(0.706944-inf)\'','grade: 1'
'\'(-inf-0.614507]\'','\'(-inf-0.439945]\'','\'(0.450949-inf)\'','\'(-inf-0.403835]\'','\'(0.552499-inf)\'','\'(-inf-0.418822]\'','\'(-inf-0.553626]\'','\'(-inf-0.21483]\'','\'(-inf-0.328824]\'','\'(0.87096-inf)\'','\'(-inf-0.326243]\'','\'(-inf-0.511609]\'','\'(-inf-0.46451]\'','\'(0.706944-inf)\'','grade: 1'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(-inf-0.403835]\'','\'(0.552499-inf)\'','\'(-inf-0.418822]\'','\'(0.620281-inf)\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.87096-inf)\'','\'(0.326243-inf)\'','\'(0.511609-inf)\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 1'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(-inf-0.403835]\'','\'(-inf-0.552499]\'','\'(-inf-0.418822]\'','\'(-inf-0.553626]\'','\'(-inf-0.21483]\'','\'(-inf-0.328824]\'','\'(0.87096-inf)\'','\'(-inf-0.326243]\'','\'(-inf-0.511609]\'','\'(-inf-0.46451]\'','\'(0.706944-inf)\'','grade: 1'
'\'(-inf-0.614507]\'','\'(-inf-0.439945]\'','\'(0.450949-inf)\'','\'(-inf-0.403835]\'','\'(0.552499-inf)\'','\'(-inf-0.418822]\'','\'(-inf-0.553626]\'','\'(-inf-0.21483]\'','\'(-inf-0.328824]\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(-inf-0.46451]\'','\'(0.706944-inf)\'','grade: 1'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(-inf-0.403835]\'','\'(-inf-0.552499]\'','\'(-inf-0.418822]\'','\'(-inf-0.553626]\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.87096-inf)\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(-inf-0.46451]\'','\'(0.706944-inf)\'','grade: 1'
'\'(0.614507-inf)\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(-inf-0.403835]\'','\'(-inf-0.552499]\'','\'(0.418822-inf)\'','\'(0.620281-inf)\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(-inf-0.46451]\'','\'(0.706944-inf)\'','grade: 1'
'\'(-inf-0.614507]\'','\'(-inf-0.439945]\'','\'(0.450949-inf)\'','\'(-inf-0.403835]\'','\'(0.552499-inf)\'','\'(-inf-0.418822]\'','\'(-inf-0.553626]\'','\'(-inf-0.21483]\'','\'(-inf-0.328824]\'','\'(0.87096-inf)\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(-inf-0.46451]\'','\'(0.706944-inf)\'','grade: 1'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(-inf-0.403835]\'','\'(0.552499-inf)\'','\'(-inf-0.418822]\'','\'(-inf-0.553626]\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.87096-inf)\'','\'(0.326243-inf)\'','\'(0.511609-inf)\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 1'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(-inf-0.403835]\'','\'(0.552499-inf)\'','\'(-inf-0.418822]\'','\'(-inf-0.553626]\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.87096-inf)\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 1'
'\'(-inf-0.614507]\'','\'(-inf-0.439945]\'','\'(0.450949-inf)\'','\'(-inf-0.403835]\'','\'(0.552499-inf)\'','\'(-inf-0.418822]\'','\'(-inf-0.553626]\'','\'(-inf-0.21483]\'','\'(-inf-0.328824]\'','\'(0.87096-inf)\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(-inf-0.46451]\'','\'(0.706944-inf)\'','grade: 1'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(-inf-0.403835]\'','\'(0.552499-inf)\'','\'(-inf-0.418822]\'','\'(-inf-0.553626]\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.87096-inf)\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 1'
'\'(0.614507-inf)\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(-inf-0.403835]\'','\'(-inf-0.552499]\'','\'(-inf-0.418822]\'','\'(0.620281-inf)\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(-inf-0.46451]\'','\'(0.706944-inf)\'','grade: 1'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(-inf-0.403835]\'','\'(-inf-0.552499]\'','\'(0.418822-inf)\'','\'(-inf-0.553626]\'','\'(-inf-0.21483]\'','\'(-inf-0.328824]\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(-inf-0.46451]\'','\'(0.706944-inf)\'','grade: 1'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(-inf-0.403835]\'','\'(-inf-0.552499]\'','\'(-inf-0.418822]\'','\'(0.620281-inf)\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.87096-inf)\'','\'(0.326243-inf)\'','\'(0.511609-inf)\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 1'
'\'(-inf-0.614507]\'','\'(-inf-0.439945]\'','\'(0.450949-inf)\'','\'(-inf-0.403835]\'','\'(-inf-0.552499]\'','\'(-inf-0.418822]\'','\'(-inf-0.553626]\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.87096-inf)\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(-inf-0.46451]\'','\'(0.706944-inf)\'','grade: 1'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(-inf-0.403835]\'','\'(0.552499-inf)\'','\'(-inf-0.418822]\'','\'(-inf-0.553626]\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(0.46451-inf)\'','\'(0.706944-inf)\'','grade: 1'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(-inf-0.403835]\'','\'(0.552499-inf)\'','\'(-inf-0.418822]\'','\'(-inf-0.553626]\'','\'(-inf-0.21483]\'','\'(-inf-0.328824]\'','\'(0.87096-inf)\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(-inf-0.46451]\'','\'(0.706944-inf)\'','grade: 1'
'\'(0.614507-inf)\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(-inf-0.403835]\'','\'(-inf-0.552499]\'','\'(0.418822-inf)\'','\'(0.620281-inf)\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.87096-inf)\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(-inf-0.46451]\'','\'(0.706944-inf)\'','grade: 1'
'\'(-inf-0.614507]\'','\'(0.439945-inf)\'','\'(0.450949-inf)\'','\'(-inf-0.403835]\'','\'(-inf-0.552499]\'','\'(-inf-0.418822]\'','\'(-inf-0.553626]\'','\'(0.21483-inf)\'','\'(-inf-0.328824]\'','\'(0.87096-inf)\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(-inf-0.46451]\'','\'(0.706944-inf)\'','grade: 1'
'\'(-inf-0.614507]\'','\'(-inf-0.439945]\'','\'(0.450949-inf)\'','\'(-inf-0.403835]\'','\'(0.552499-inf)\'','\'(-inf-0.418822]\'','\'(-inf-0.553626]\'','\'(-inf-0.21483]\'','\'(-inf-0.328824]\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(-inf-0.46451]\'','\'(0.706944-inf)\'','grade: 1'
'\'(-inf-0.614507]\'','\'(-inf-0.439945]\'','\'(0.450949-inf)\'','\'(-inf-0.403835]\'','\'(0.552499-inf)\'','\'(0.418822-inf)\'','\'(-inf-0.553626]\'','\'(-inf-0.21483]\'','\'(-inf-0.328824]\'','\'(0.802211-0.87096]\'','\'(0.326243-inf)\'','\'(-inf-0.511609]\'','\'(-inf-0.46451]\'','\'(0.706944-inf)\'','grade: 1'
