@relation 'WEKA_10886_1390_GRADE-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.BestFirst -D 1 -N 5-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.ConsistencySubsetEval-Sweka.attributeSelection.BestFirst -D 1 -N 5-weka.filters.supervised.attribute.Discretize-Rfirst-last-precision6-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1'

@attribute BM545088.1 {'\'(-inf-0.39422]\'','\'(0.39422-inf)\''}
@attribute HOXC8 {'\'(-inf-0.456731]\'','\'(0.456731-inf)\''}
@attribute FLJ20224 {'\'(-inf-0.586894]\'','\'(0.586894-inf)\''}
@attribute VSNL1 {'\'(-inf-0.430036]\'','\'(0.430036-inf)\''}
@attribute I_1109138 {'\'(-inf-0.499185]\'','\'(0.499185-inf)\''}
@attribute ATP7B {'\'(-inf-0.543273]\'','\'(0.543273-inf)\''}
@attribute RRM2 {'\'(-inf-0.243293]\'','\'(0.243293-inf)\''}
@attribute GRADE {GRADE3,GRADE2,GRADE1}

@data
'\'(0.39422-inf)\'','\'(0.456731-inf)\'','\'(-inf-0.586894]\'','\'(0.430036-inf)\'','\'(0.499185-inf)\'','\'(-inf-0.543273]\'','\'(0.243293-inf)\'',GRADE3
'\'(0.39422-inf)\'','\'(0.456731-inf)\'','\'(-inf-0.586894]\'','\'(-inf-0.430036]\'','\'(-inf-0.499185]\'','\'(-inf-0.543273]\'','\'(0.243293-inf)\'',GRADE3
'\'(-inf-0.39422]\'','\'(0.456731-inf)\'','\'(-inf-0.586894]\'','\'(-inf-0.430036]\'','\'(-inf-0.499185]\'','\'(-inf-0.543273]\'','\'(0.243293-inf)\'',GRADE3
'\'(0.39422-inf)\'','\'(0.456731-inf)\'','\'(-inf-0.586894]\'','\'(-inf-0.430036]\'','\'(0.499185-inf)\'','\'(-inf-0.543273]\'','\'(0.243293-inf)\'',GRADE3
'\'(0.39422-inf)\'','\'(0.456731-inf)\'','\'(-inf-0.586894]\'','\'(-inf-0.430036]\'','\'(0.499185-inf)\'','\'(-inf-0.543273]\'','\'(-inf-0.243293]\'',GRADE2
'\'(-inf-0.39422]\'','\'(0.456731-inf)\'','\'(-inf-0.586894]\'','\'(-inf-0.430036]\'','\'(-inf-0.499185]\'','\'(-inf-0.543273]\'','\'(0.243293-inf)\'',GRADE3
'\'(0.39422-inf)\'','\'(0.456731-inf)\'','\'(-inf-0.586894]\'','\'(-inf-0.430036]\'','\'(0.499185-inf)\'','\'(0.543273-inf)\'','\'(-inf-0.243293]\'',GRADE2
'\'(-inf-0.39422]\'','\'(0.456731-inf)\'','\'(-inf-0.586894]\'','\'(-inf-0.430036]\'','\'(-inf-0.499185]\'','\'(-inf-0.543273]\'','\'(0.243293-inf)\'',GRADE3
'\'(0.39422-inf)\'','\'(0.456731-inf)\'','\'(-inf-0.586894]\'','\'(-inf-0.430036]\'','\'(0.499185-inf)\'','\'(0.543273-inf)\'','\'(-inf-0.243293]\'',GRADE2
'\'(0.39422-inf)\'','\'(0.456731-inf)\'','\'(-inf-0.586894]\'','\'(-inf-0.430036]\'','\'(0.499185-inf)\'','\'(0.543273-inf)\'','\'(0.243293-inf)\'',GRADE2
'\'(0.39422-inf)\'','\'(0.456731-inf)\'','\'(-inf-0.586894]\'','\'(-inf-0.430036]\'','\'(-inf-0.499185]\'','\'(-inf-0.543273]\'','\'(0.243293-inf)\'',GRADE3
'\'(0.39422-inf)\'','\'(0.456731-inf)\'','\'(-inf-0.586894]\'','\'(-inf-0.430036]\'','\'(0.499185-inf)\'','\'(0.543273-inf)\'','\'(0.243293-inf)\'',GRADE2
'\'(0.39422-inf)\'','\'(0.456731-inf)\'','\'(-inf-0.586894]\'','\'(-inf-0.430036]\'','\'(0.499185-inf)\'','\'(-inf-0.543273]\'','\'(0.243293-inf)\'',GRADE3
'\'(0.39422-inf)\'','\'(0.456731-inf)\'','\'(-inf-0.586894]\'','\'(-inf-0.430036]\'','\'(0.499185-inf)\'','\'(-inf-0.543273]\'','\'(-inf-0.243293]\'',GRADE2
'\'(-inf-0.39422]\'','\'(0.456731-inf)\'','\'(-inf-0.586894]\'','\'(-inf-0.430036]\'','\'(-inf-0.499185]\'','\'(-inf-0.543273]\'','\'(0.243293-inf)\'',GRADE3
'\'(0.39422-inf)\'','\'(-inf-0.456731]\'','\'(-inf-0.586894]\'','\'(-inf-0.430036]\'','\'(-inf-0.499185]\'','\'(-inf-0.543273]\'','\'(-inf-0.243293]\'',GRADE1
'\'(0.39422-inf)\'','\'(0.456731-inf)\'','\'(-inf-0.586894]\'','\'(-inf-0.430036]\'','\'(0.499185-inf)\'','\'(0.543273-inf)\'','\'(-inf-0.243293]\'',GRADE2
'\'(0.39422-inf)\'','\'(0.456731-inf)\'','\'(-inf-0.586894]\'','\'(-inf-0.430036]\'','\'(0.499185-inf)\'','\'(0.543273-inf)\'','\'(-inf-0.243293]\'',GRADE2
'\'(0.39422-inf)\'','\'(0.456731-inf)\'','\'(-inf-0.586894]\'','\'(-inf-0.430036]\'','\'(0.499185-inf)\'','\'(-inf-0.543273]\'','\'(-inf-0.243293]\'',GRADE2
'\'(0.39422-inf)\'','\'(0.456731-inf)\'','\'(-inf-0.586894]\'','\'(0.430036-inf)\'','\'(0.499185-inf)\'','\'(-inf-0.543273]\'','\'(0.243293-inf)\'',GRADE3
'\'(0.39422-inf)\'','\'(0.456731-inf)\'','\'(-inf-0.586894]\'','\'(0.430036-inf)\'','\'(0.499185-inf)\'','\'(-inf-0.543273]\'','\'(0.243293-inf)\'',GRADE3
'\'(0.39422-inf)\'','\'(0.456731-inf)\'','\'(-inf-0.586894]\'','\'(-inf-0.430036]\'','\'(0.499185-inf)\'','\'(-inf-0.543273]\'','\'(0.243293-inf)\'',GRADE3
'\'(0.39422-inf)\'','\'(-inf-0.456731]\'','\'(-inf-0.586894]\'','\'(-inf-0.430036]\'','\'(-inf-0.499185]\'','\'(-inf-0.543273]\'','\'(-inf-0.243293]\'',GRADE1
'\'(0.39422-inf)\'','\'(0.456731-inf)\'','\'(-inf-0.586894]\'','\'(-inf-0.430036]\'','\'(0.499185-inf)\'','\'(-inf-0.543273]\'','\'(-inf-0.243293]\'',GRADE2
'\'(0.39422-inf)\'','\'(-inf-0.456731]\'','\'(-inf-0.586894]\'','\'(-inf-0.430036]\'','\'(0.499185-inf)\'','\'(-inf-0.543273]\'','\'(0.243293-inf)\'',GRADE2
'\'(0.39422-inf)\'','\'(0.456731-inf)\'','\'(-inf-0.586894]\'','\'(-inf-0.430036]\'','\'(-inf-0.499185]\'','\'(-inf-0.543273]\'','\'(-inf-0.243293]\'',GRADE1
'\'(0.39422-inf)\'','\'(0.456731-inf)\'','\'(-inf-0.586894]\'','\'(-inf-0.430036]\'','\'(0.499185-inf)\'','\'(-inf-0.543273]\'','\'(0.243293-inf)\'',GRADE3
'\'(0.39422-inf)\'','\'(0.456731-inf)\'','\'(-inf-0.586894]\'','\'(-inf-0.430036]\'','\'(0.499185-inf)\'','\'(-inf-0.543273]\'','\'(0.243293-inf)\'',GRADE3
'\'(0.39422-inf)\'','\'(0.456731-inf)\'','\'(-inf-0.586894]\'','\'(0.430036-inf)\'','\'(-inf-0.499185]\'','\'(-inf-0.543273]\'','\'(0.243293-inf)\'',GRADE3
'\'(0.39422-inf)\'','\'(0.456731-inf)\'','\'(-inf-0.586894]\'','\'(-inf-0.430036]\'','\'(0.499185-inf)\'','\'(-inf-0.543273]\'','\'(0.243293-inf)\'',GRADE3
'\'(0.39422-inf)\'','\'(0.456731-inf)\'','\'(-inf-0.586894]\'','\'(0.430036-inf)\'','\'(0.499185-inf)\'','\'(0.543273-inf)\'','\'(0.243293-inf)\'',GRADE3
'\'(0.39422-inf)\'','\'(0.456731-inf)\'','\'(-inf-0.586894]\'','\'(-inf-0.430036]\'','\'(-inf-0.499185]\'','\'(-inf-0.543273]\'','\'(0.243293-inf)\'',GRADE3
'\'(0.39422-inf)\'','\'(-inf-0.456731]\'','\'(-inf-0.586894]\'','\'(-inf-0.430036]\'','\'(0.499185-inf)\'','\'(0.543273-inf)\'','\'(-inf-0.243293]\'',GRADE2
'\'(0.39422-inf)\'','\'(-inf-0.456731]\'','\'(-inf-0.586894]\'','\'(-inf-0.430036]\'','\'(0.499185-inf)\'','\'(-inf-0.543273]\'','\'(-inf-0.243293]\'',GRADE2
'\'(0.39422-inf)\'','\'(0.456731-inf)\'','\'(-inf-0.586894]\'','\'(-inf-0.430036]\'','\'(0.499185-inf)\'','\'(-inf-0.543273]\'','\'(-inf-0.243293]\'',GRADE2
'\'(-inf-0.39422]\'','\'(0.456731-inf)\'','\'(-inf-0.586894]\'','\'(-inf-0.430036]\'','\'(0.499185-inf)\'','\'(-inf-0.543273]\'','\'(0.243293-inf)\'',GRADE3
'\'(0.39422-inf)\'','\'(0.456731-inf)\'','\'(-inf-0.586894]\'','\'(-inf-0.430036]\'','\'(0.499185-inf)\'','\'(-inf-0.543273]\'','\'(0.243293-inf)\'',GRADE3
'\'(-inf-0.39422]\'','\'(0.456731-inf)\'','\'(-inf-0.586894]\'','\'(-inf-0.430036]\'','\'(0.499185-inf)\'','\'(-inf-0.543273]\'','\'(0.243293-inf)\'',GRADE3
'\'(-inf-0.39422]\'','\'(0.456731-inf)\'','\'(-inf-0.586894]\'','\'(-inf-0.430036]\'','\'(0.499185-inf)\'','\'(-inf-0.543273]\'','\'(0.243293-inf)\'',GRADE3
'\'(0.39422-inf)\'','\'(0.456731-inf)\'','\'(-inf-0.586894]\'','\'(-inf-0.430036]\'','\'(-inf-0.499185]\'','\'(-inf-0.543273]\'','\'(0.243293-inf)\'',GRADE3
'\'(0.39422-inf)\'','\'(0.456731-inf)\'','\'(-inf-0.586894]\'','\'(0.430036-inf)\'','\'(-inf-0.499185]\'','\'(-inf-0.543273]\'','\'(0.243293-inf)\'',GRADE3
'\'(0.39422-inf)\'','\'(0.456731-inf)\'','\'(-inf-0.586894]\'','\'(0.430036-inf)\'','\'(-inf-0.499185]\'','\'(-inf-0.543273]\'','\'(0.243293-inf)\'',GRADE3
'\'(0.39422-inf)\'','\'(0.456731-inf)\'','\'(-inf-0.586894]\'','\'(0.430036-inf)\'','\'(0.499185-inf)\'','\'(-inf-0.543273]\'','\'(0.243293-inf)\'',GRADE3
'\'(-inf-0.39422]\'','\'(0.456731-inf)\'','\'(-inf-0.586894]\'','\'(-inf-0.430036]\'','\'(-inf-0.499185]\'','\'(-inf-0.543273]\'','\'(-inf-0.243293]\'',GRADE3
'\'(0.39422-inf)\'','\'(0.456731-inf)\'','\'(-inf-0.586894]\'','\'(-inf-0.430036]\'','\'(0.499185-inf)\'','\'(0.543273-inf)\'','\'(0.243293-inf)\'',GRADE2
'\'(-inf-0.39422]\'','\'(0.456731-inf)\'','\'(-inf-0.586894]\'','\'(-inf-0.430036]\'','\'(0.499185-inf)\'','\'(0.543273-inf)\'','\'(0.243293-inf)\'',GRADE3
'\'(0.39422-inf)\'','\'(0.456731-inf)\'','\'(-inf-0.586894]\'','\'(-inf-0.430036]\'','\'(0.499185-inf)\'','\'(-inf-0.543273]\'','\'(0.243293-inf)\'',GRADE3
'\'(-inf-0.39422]\'','\'(0.456731-inf)\'','\'(-inf-0.586894]\'','\'(0.430036-inf)\'','\'(-inf-0.499185]\'','\'(-inf-0.543273]\'','\'(0.243293-inf)\'',GRADE3
'\'(0.39422-inf)\'','\'(0.456731-inf)\'','\'(-inf-0.586894]\'','\'(0.430036-inf)\'','\'(0.499185-inf)\'','\'(-inf-0.543273]\'','\'(0.243293-inf)\'',GRADE3
'\'(0.39422-inf)\'','\'(0.456731-inf)\'','\'(0.586894-inf)\'','\'(-inf-0.430036]\'','\'(-inf-0.499185]\'','\'(-inf-0.543273]\'','\'(-inf-0.243293]\'',GRADE1
'\'(0.39422-inf)\'','\'(0.456731-inf)\'','\'(-inf-0.586894]\'','\'(-inf-0.430036]\'','\'(0.499185-inf)\'','\'(0.543273-inf)\'','\'(0.243293-inf)\'',GRADE2
'\'(-inf-0.39422]\'','\'(0.456731-inf)\'','\'(-inf-0.586894]\'','\'(0.430036-inf)\'','\'(-inf-0.499185]\'','\'(-inf-0.543273]\'','\'(0.243293-inf)\'',GRADE3
'\'(0.39422-inf)\'','\'(0.456731-inf)\'','\'(-inf-0.586894]\'','\'(-inf-0.430036]\'','\'(0.499185-inf)\'','\'(-inf-0.543273]\'','\'(0.243293-inf)\'',GRADE3
'\'(0.39422-inf)\'','\'(0.456731-inf)\'','\'(-inf-0.586894]\'','\'(-inf-0.430036]\'','\'(0.499185-inf)\'','\'(-inf-0.543273]\'','\'(-inf-0.243293]\'',GRADE2
'\'(0.39422-inf)\'','\'(0.456731-inf)\'','\'(-inf-0.586894]\'','\'(-inf-0.430036]\'','\'(0.499185-inf)\'','\'(-inf-0.543273]\'','\'(-inf-0.243293]\'',GRADE2
'\'(0.39422-inf)\'','\'(0.456731-inf)\'','\'(-inf-0.586894]\'','\'(-inf-0.430036]\'','\'(0.499185-inf)\'','\'(-inf-0.543273]\'','\'(0.243293-inf)\'',GRADE3
'\'(0.39422-inf)\'','\'(-inf-0.456731]\'','\'(0.586894-inf)\'','\'(-inf-0.430036]\'','\'(0.499185-inf)\'','\'(0.543273-inf)\'','\'(0.243293-inf)\'',GRADE1
'\'(0.39422-inf)\'','\'(-inf-0.456731]\'','\'(-inf-0.586894]\'','\'(-inf-0.430036]\'','\'(0.499185-inf)\'','\'(-inf-0.543273]\'','\'(-inf-0.243293]\'',GRADE2
'\'(0.39422-inf)\'','\'(-inf-0.456731]\'','\'(-inf-0.586894]\'','\'(-inf-0.430036]\'','\'(0.499185-inf)\'','\'(-inf-0.543273]\'','\'(0.243293-inf)\'',GRADE2
'\'(0.39422-inf)\'','\'(0.456731-inf)\'','\'(-inf-0.586894]\'','\'(-inf-0.430036]\'','\'(0.499185-inf)\'','\'(0.543273-inf)\'','\'(0.243293-inf)\'',GRADE2
'\'(0.39422-inf)\'','\'(0.456731-inf)\'','\'(-inf-0.586894]\'','\'(-inf-0.430036]\'','\'(0.499185-inf)\'','\'(-inf-0.543273]\'','\'(0.243293-inf)\'',GRADE3
'\'(0.39422-inf)\'','\'(0.456731-inf)\'','\'(-inf-0.586894]\'','\'(-inf-0.430036]\'','\'(0.499185-inf)\'','\'(-inf-0.543273]\'','\'(0.243293-inf)\'',GRADE3
'\'(0.39422-inf)\'','\'(0.456731-inf)\'','\'(-inf-0.586894]\'','\'(-inf-0.430036]\'','\'(0.499185-inf)\'','\'(0.543273-inf)\'','\'(0.243293-inf)\'',GRADE2
'\'(0.39422-inf)\'','\'(0.456731-inf)\'','\'(-inf-0.586894]\'','\'(-inf-0.430036]\'','\'(0.499185-inf)\'','\'(-inf-0.543273]\'','\'(0.243293-inf)\'',GRADE3
'\'(0.39422-inf)\'','\'(0.456731-inf)\'','\'(-inf-0.586894]\'','\'(-inf-0.430036]\'','\'(0.499185-inf)\'','\'(0.543273-inf)\'','\'(0.243293-inf)\'',GRADE2
'\'(-inf-0.39422]\'','\'(0.456731-inf)\'','\'(-inf-0.586894]\'','\'(-inf-0.430036]\'','\'(-inf-0.499185]\'','\'(-inf-0.543273]\'','\'(0.243293-inf)\'',GRADE3
'\'(0.39422-inf)\'','\'(0.456731-inf)\'','\'(0.586894-inf)\'','\'(-inf-0.430036]\'','\'(0.499185-inf)\'','\'(0.543273-inf)\'','\'(0.243293-inf)\'',GRADE1
'\'(0.39422-inf)\'','\'(-inf-0.456731]\'','\'(-inf-0.586894]\'','\'(-inf-0.430036]\'','\'(-inf-0.499185]\'','\'(-inf-0.543273]\'','\'(0.243293-inf)\'',GRADE1
'\'(-inf-0.39422]\'','\'(0.456731-inf)\'','\'(-inf-0.586894]\'','\'(-inf-0.430036]\'','\'(-inf-0.499185]\'','\'(-inf-0.543273]\'','\'(0.243293-inf)\'',GRADE3
'\'(0.39422-inf)\'','\'(0.456731-inf)\'','\'(-inf-0.586894]\'','\'(-inf-0.430036]\'','\'(0.499185-inf)\'','\'(0.543273-inf)\'','\'(0.243293-inf)\'',GRADE2
'\'(0.39422-inf)\'','\'(0.456731-inf)\'','\'(-inf-0.586894]\'','\'(-inf-0.430036]\'','\'(0.499185-inf)\'','\'(-inf-0.543273]\'','\'(0.243293-inf)\'',GRADE3
'\'(0.39422-inf)\'','\'(0.456731-inf)\'','\'(-inf-0.586894]\'','\'(0.430036-inf)\'','\'(0.499185-inf)\'','\'(-inf-0.543273]\'','\'(0.243293-inf)\'',GRADE3
'\'(0.39422-inf)\'','\'(0.456731-inf)\'','\'(-inf-0.586894]\'','\'(-inf-0.430036]\'','\'(0.499185-inf)\'','\'(0.543273-inf)\'','\'(0.243293-inf)\'',GRADE2
'\'(0.39422-inf)\'','\'(0.456731-inf)\'','\'(-inf-0.586894]\'','\'(-inf-0.430036]\'','\'(-inf-0.499185]\'','\'(-inf-0.543273]\'','\'(0.243293-inf)\'',GRADE3
'\'(0.39422-inf)\'','\'(-inf-0.456731]\'','\'(-inf-0.586894]\'','\'(-inf-0.430036]\'','\'(-inf-0.499185]\'','\'(-inf-0.543273]\'','\'(-inf-0.243293]\'',GRADE1
'\'(0.39422-inf)\'','\'(-inf-0.456731]\'','\'(-inf-0.586894]\'','\'(-inf-0.430036]\'','\'(-inf-0.499185]\'','\'(-inf-0.543273]\'','\'(-inf-0.243293]\'',GRADE1
'\'(0.39422-inf)\'','\'(-inf-0.456731]\'','\'(-inf-0.586894]\'','\'(-inf-0.430036]\'','\'(-inf-0.499185]\'','\'(-inf-0.543273]\'','\'(-inf-0.243293]\'',GRADE1
'\'(0.39422-inf)\'','\'(-inf-0.456731]\'','\'(-inf-0.586894]\'','\'(-inf-0.430036]\'','\'(-inf-0.499185]\'','\'(-inf-0.543273]\'','\'(-inf-0.243293]\'',GRADE1
'\'(0.39422-inf)\'','\'(-inf-0.456731]\'','\'(-inf-0.586894]\'','\'(-inf-0.430036]\'','\'(-inf-0.499185]\'','\'(-inf-0.543273]\'','\'(-inf-0.243293]\'',GRADE1
'\'(0.39422-inf)\'','\'(-inf-0.456731]\'','\'(-inf-0.586894]\'','\'(-inf-0.430036]\'','\'(-inf-0.499185]\'','\'(-inf-0.543273]\'','\'(-inf-0.243293]\'',GRADE1
'\'(0.39422-inf)\'','\'(-inf-0.456731]\'','\'(-inf-0.586894]\'','\'(-inf-0.430036]\'','\'(-inf-0.499185]\'','\'(-inf-0.543273]\'','\'(-inf-0.243293]\'',GRADE1
